# IdentityApp

./: IdentityApp.sln  command_cmd_ssl.txt  commande github.txt  commande_angular_projects.txt  commande_projects.txt
Api/: Api.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AdminController.cs  PlayController.cs  RCPracticeController.cs
Api/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  RegisterDto.cs  RegisterWithExternal.cs  ResetPasswordDto.cs  UserDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20240129223345_AddingUserToDatabase.Designer.cs  20240228222419_addingProviderIntoUserTable.Designer.cs  20240228222419_addingProviderIntoUserTable.cs
Api/Models/: RefreshToken.cs  User.cs
Api/Properties/: launchSettings.json
Api/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
ClientApp/: .hintrc  Commande angular Vs Code.txt  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts
ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ClientApp/src/environments/: environment.development.ts
ClientApp/ssl/: localhost-key.pem  localhost.pem
(+32 files in other folders)
